1D0030100100101200000145
Date, Time, Duration (hrs:min:sec.micro), Classification (60 seconds threshold), Detection count, Antenna 1, , Antenna 2, Antenna 3, Antenna 4 
2017-10-24,20:11:03,00:00:05,A,12,0,0,7,5
2017-10-24,20:11:19,00:00:08,B,41,18,23,0,0
2017-10-25,18:23:36,00:00:03,B,8,3,5,0,0
2017-10-25,18:23:50,00:00:05,A,16,0,0,11,5
2017-10-25,18:45:46,00:00:03,A,11,0,0,7,4
2017-10-25,18:45:55,00:00:02,B,9,2,7,0,0
2017-10-25,18:48:26,00:00:31,B,16,9,7,0,0
2017-10-25,18:49:03,00:00:03,A,13,0,0,6,7
