1D0030100100101200000023
Date, Time, Duration (hrs:min:sec.micro), Classification (60 seconds threshold), Detection count, Antenna 1, , Antenna 2, Antenna 3, Antenna 4 
2017-10-20,21:29:23,00:00:02,A,10,0,0,5,5
2017-10-20,21:29:31,00:00:04,B,14,7,7,0,0
2017-10-23,17:38:28,00:00:02,B,10,7,3,0,0
2017-10-23,17:38:37,00:00:02,A,9,0,0,4,5
2017-10-23,18:01:11,00:00:04,A,17,0,0,9,8
2017-10-23,18:01:24,00:00:05,B,19,11,8,0,0
2017-10-23,18:19:21,00:00:03,B,12,5,7,0,0
2017-10-23,18:19:44,00:00:16,A,11,0,0,4,7
